NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://bilel:<PASSWORD>@cluster0-nfbsx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=zowxe3-vytzyz-sovrUc

JWT_SECRET=Ym5b882-zPMG4np-S767vL2P8VbcL-rur2cX3K
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7a75d6c930fb04
EMAIL_PW=d22b917824fc16
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=bilel.banelhaq@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_a6e5TydenbObqehDYYB9Vtqf00sQXkBqvV
